spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.data.rest.base-path=/api

#spring.security.user.name=apress
#spring.security.user.password=springboot2
#spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true

todo.authentication.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@example.com
todo.authentication.password=admin
