server.port=${port:8080}

spring.mvc.contentnegotiation.favor-parameter=true

spring.h2.console.enabled=true

# User
user.datasource.url=jdbc:h2:mem:user;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
user.jpa.generate-ddl=true
user.jpa.hibernate.hbm2ddl.auto=create-drop
user.jpa.show-sql=true
user.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ToDo
todo.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
todo.jpa.generate-ddl=true
todo.jpa.hibernate.hbm2ddl.auto=create-drop
todo.jpa.show-sql=true
todo.jpa.database-platform=org.hibernate.dialect.H2Dialect
