spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.client-id=a9d51f34fa089a752147
spring.security.oauth2.client.registration.github.client-secret=077957159aa6a7f4d57c38da68e4667212429463
spring.security.oauth2.client.registration.github.client-name=ToDo App with GitHub Authentication
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

