server.port=${port:8080}
#server.address=10.0.0.7
#server.servlet.context-path=/my-todo-app

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-sotre-password=secret
#server.ssl.key-password=secret

#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=15

#server.servlet.session.cookie.name=todo-cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Tokyo

spring.mvc.contentnegotiation.favor-parameter=true

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
