spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name=todo-actuator
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com

#logging.level.com.apress.todo=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

#management.endpoints.web.path-mapping.beans=spring

#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=GET, POST

#management.endpoints.web.base-path=/monitor

#management.server.servlet.context-path=/admin
#management.server.port=8180
#management.server.address=127.0.0.1

spring.data.rest.base-path=/api

spring.jmx.enabled=true

todo.path=C:\\tmp\\todo
